client localhost {
	ipaddr = 127.0.0.1
#	netmask = 32
	secret		= progtr00
	require_message_authenticator = no
#	shortname	= localhost
	nastype     = other	# localhost isn't usually a NAS...
#	login       = !root
#	password    = someadminpas
#	virtual_server = home1
#	coa_server = coa
}

