
sql {
	database = "mysql"
	driver = "rlm_sql_${database}"
	server = "localhost"
	port = 3306
	login = "root"
	password = "progtr00"
	radius_db = "radius"

	acct_table1 = "radacct"
	acct_table2 = "radacct"

	postauth_table = "radpostauth"

	authcheck_table = "radcheck"
	authreply_table = "radreply"

	groupcheck_table = "radgroupcheck"
	groupreply_table = "radgroupreply"

	usergroup_table = "radusergroup"

	# If set to 'yes' (default) we read the group tables
	# If set to 'no' the user MUST have Fall-Through = Yes in the radreply table
	# read_groups = yes

	deletestalesessions = yes

	sqltrace = no
	sqltracefile = ${logdir}/sqltrace.sql
	num_sql_socks = 5
	connect_failure_retry_delay = 60
	lifetime = 0
	max_queries = 0

	readclients = yes

	# Table to keep radius client info
	nas_table = "nas"

	$INCLUDE sql/${database}/dialup.conf
}
