[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 5 {268959749,0,"V(v4)"} {524290,0,"V(v5)"} {524291,0,"V(v6)"} {524292,0,"V(v7)"} {524294,0,"V(v1)"}
      X: ('m',1,0,0.0008,0.008)
      Y[0]: (' ',1,0,0.7,7.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.7,7.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524295,0,"V(c)"} {524296,0,"V(b)"} {524297,0,"V(a)"}
      X: ('m',1,0,0.0008,0.008)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
