                          ....************....
                      ..************************.
                   ..******************************.         .*   ** .*
   . * ..        .************************************.       ** ** **.*
.. * * x*      .*********    *************    *********.       ***.**.*
x******.*     .*********      ***********      **********.    ********
  *******    ***********      ***********      ***********************
  ***********************    *************    **************  xxx***
   x***xxxx*************************************************     x***
    ***   .**************************************************     x***.
   .**x   ***************************************************       ***.
   ***    *********************************************x x******.....****.
  .***....*****  *************************************   .*****************
  ********x****   **********************************     ****xxxxxxxx
 xxxx       ****    x****************************x      .***
            x***.     xxx******************x**x         ***
              ***.          x**xx******xxxx           .***
               ****.                                .***x
                x****.      .******.x****.        .****
                  x*****..     xx****.*****.   .****xx
                     xx*****....  x***.*********xxx
                        xx*******.. **********
                                xxxx***********
                                    ************
                                     **********x
                                      x***xx  


 ***** *****  ***  *   *     *   * ***** *  * ***** ****  ***** ****  *****  ***
 *     *   * *   * ** **     *   *   *   * *    *   *   * *     *   *   *   *   *
 ***   ***** *   * * * *     *   *   *   **     *   ****  ***   *   *   *   *   *
 *     * *   *   * *   *     * * *   *   **     *   *     *     *   *   *   *****
 *     *  *  *   * *   *     ** **   *   * *    *   *     *     *   *   *   *   *
 *     *   *  ***  *   *     *   * ***** *  * ***** *     ***** ****  ***** *   *
