# ps f -ea
# Affiche la liste des processus / processus fils

I :
===

Q1 => La 3ème colonne correspond au temps actif depuis le début de la dernière tâche d'un processus.

2) Voir fichier 1-2.rb

Q2 => kill -9 [PID]

4) Voir fichier 1-4.rb




II :
====

Q3 => Ce code affiche une matrice 'a2' en fonction d'une matrice 'a'
	$a2[i][j] = $a2[i][j] + $a[i][k] * $a[k][j] 

2) Voir 2-1.rb

Q4 => 
	(Voir 2-2.rb) (avec un sleep de 0.01 s)

* n=10 : 
	- Mono-thread 	: 1.073 sec
	- Multi-thread 	: 0.018 sec
* n=15 : 
	- Mono-thread 	: 2.412 sec
	- Multi-thread 	: 0.029 sec
* n=20 : 
	- Mono-thread 	: 4.293 sec
	- Multi-thread 	: 0.035 sec
* n=25 : 
	- Mono-thread 	: 6.579 sec
	- Multi-thread 	: 0.061 sec
* n=30 : 
	- Mono-thread 	: 9.369 sec
	- Multi-thread 	: 0.080 sec



III :
=====

Q7 =>
* Si 'filsDispo' = 0 avant le début du thread, sa valeur vaudra '-1' dès l'entrée dans le thread;
* 










